@import "variables.less";
@import "mixins.less";
@import "lib.less";

#textarea {
  height: 160px;
}

.navbar-cover {
  //height: 200px;
}

.sidebar ul li:first-child {
  margin-top: 20px;
}

.sidebar ul li {
  margin: 0 5px 0 10px;
}

.sidebar ul li a {
  background-color: #fafafa;
}

.sidebar ul li a.active {
    background-color: #efefef;
}


/* All to right */
.right {
    float: right;
}

.panel .panel-heading {
  
}