// Variables

@main-color: #000;

@gray-darker: lighten(@main-color, 13.5%);
@gray-dark: lighten(@main-color, 20%);
@gray: lighten(@main-color, 33.5%);
@gray-light: lighten(@main-color, 60%);
@gray-lighter: lighten(@main-color, 93.5%);
@gray-lightest: lighten(@main-color, 97.25%);
@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

